# tp-SpringBoot-fsiddiqui

./: docker-compose.yml  init.sql  pom.xml
src/main/java/com/example/demo/aop/: LoggingAspect.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AnnonceController.java
src/main/java/com/example/demo/entity/: Annonce.java
src/main/java/com/example/demo/repository/: AnnonceRepository.java
src/main/java/com/example/demo/service/: AnnonceService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AnnonceControllerIntegrationTests.java
