spring.datasource.url=jdbc:postgresql://localhost:5432/MasterAnnonce2
spring.datasource.username=fsiddiqui
spring.datasource.password=2002
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

