spring.datasource.url=jdbc:postgresql://localhost:5432/MasterAnnonce2
spring.datasource.username=fsiddiqui
spring.datasource.password=2002
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optionnel : activer la console H2 (si tu utilises H2 en développement)
# spring.h2.console.enabled=true
